\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grunbichler_valuing_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Results}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{20}{Numerical Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Volatility option prices under mean-reverting CEV model}{20}{section.4.1}\protected@file@percent }
\newlabel{price comparison1}{{4.1a}{21}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@price comparison1}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{price diff1}{{4.1b}{21}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@price diff1}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{price comparison2}{{4.1c}{21}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@price comparison2}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{price diff2}{{4.1d}{21}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@price diff2}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces mean-reverting CEV model result 1\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{mrcev res1}{{4.1}{21}{mean-reverting CEV model result 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {price comparison, $T-t=0.3$}}}{21}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error, $T-t=0.3$}}}{21}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {price comparison, $T-t=0.5$}}}{21}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {relative error, $T-t=0.5$}}}{21}{subfigure.1.4}\protected@file@percent }
\newlabel{price comparison3}{{4.2a}{22}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@price comparison3}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{price diff3}{{4.2b}{22}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@price diff3}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{price comparison4}{{4.2c}{22}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@price comparison4}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{price diff4}{{4.2d}{22}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@price diff4}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces mean-reverting CEV model result 2\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{mrcev res3}{{4.2}{22}{mean-reverting CEV model result 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {price comparison, $T=0.3$}}}{22}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error, $T=0.3$}}}{22}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {price comparison, $T=0.5$}}}{22}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {relative error, $T=0.5$}}}{22}{subfigure.2.4}\protected@file@percent }
\citation{grunbichler_valuing_1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Volatility option prices under Heston puls CEV model}{23}{section.4.2}\protected@file@percent }
\newlabel{2d price comparison1}{{4.3a}{24}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@2d price comparison1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{2d price diff1}{{4.3b}{24}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@2d price diff1}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heston plus CEV model result 1\relax }}{24}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {price comparison, $T-t=0.3$}}}{24}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error, $T-t=0.3$}}}{24}{subfigure.3.2}\protected@file@percent }
\newlabel{2d price comparison2}{{4.4a}{24}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@2d price comparison2}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{2d price diff2}{{4.4b}{24}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@2d price diff2}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heston plus CEV model result 2\relax }}{24}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {price comparison, $T-t=0.5$}}}{24}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error, $T-t=0.5$}}}{24}{subfigure.4.2}\protected@file@percent }
\citation{david_variance_nodate}
\citation{kristensen_adding_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{26}{Conclusion}{chapter.5}{}}
\@setckpt{chapter4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
