\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grunbichler_valuing_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Results}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{22}{Numerical Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Volatility option prices under mean-reverting CEV model}{22}{section.4.1}\protected@file@percent }
\citation{grunbichler_valuing_1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Volatility option prices under Heston puls CEV model}{24}{section.4.2}\protected@file@percent }
\newlabel{price comparison1}{{4.1a}{26}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@price comparison1}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{price diff1}{{4.1b}{26}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@price diff1}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{price comparison2}{{4.1c}{26}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@price comparison2}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{price diff2}{{4.1d}{26}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@price diff2}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\newlabel{price comparison3}{{4.1e}{26}{Subfigure 4 4.1e}{subfigure.4.1.5}{}}
\newlabel{sub@price comparison3}{{(e)}{e}{Subfigure 4 4.1e\relax }{subfigure.4.1.5}{}}
\newlabel{price diff3}{{4.1f}{26}{Subfigure 4 4.1f}{subfigure.4.1.6}{}}
\newlabel{sub@price diff3}{{(f)}{f}{Subfigure 4 4.1f\relax }{subfigure.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces mean-reverting CEV model result 1\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{mrcev res1}{{4.1}{26}{mean-reverting CEV model result 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {price comparison with $\tau =0.1$}}}{26}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error with $\tau =0.1$}}}{26}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {price comparison with $\tau =0.3$}}}{26}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {relative error with $\tau =0.3$}}}{26}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {price comparison with $\tau =0.5$}}}{26}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {relative error with $\tau =0.5$}}}{26}{subfigure.1.6}\protected@file@percent }
\newlabel{price comparison4}{{4.2a}{27}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@price comparison4}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{price diff4}{{4.2b}{27}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@price diff4}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{price comparison5}{{4.2c}{27}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@price comparison5}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{price diff5}{{4.2d}{27}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@price diff5}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\newlabel{price comparison6}{{4.2e}{27}{Subfigure 4 4.2e}{subfigure.4.2.5}{}}
\newlabel{sub@price comparison6}{{(e)}{e}{Subfigure 4 4.2e\relax }{subfigure.4.2.5}{}}
\newlabel{price diff6}{{4.2f}{27}{Subfigure 4 4.2f}{subfigure.4.2.6}{}}
\newlabel{sub@price diff6}{{(f)}{f}{Subfigure 4 4.2f\relax }{subfigure.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces mean-reverting CEV model result 2\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{mrcev res2}{{4.2}{27}{mean-reverting CEV model result 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {price comparison with $\tau =0.1$}}}{27}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error with $\tau =0.1$}}}{27}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {price comparison with $\tau =0.3$}}}{27}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {relative error with $\tau =0.3$}}}{27}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {price comparison with $\tau =0.5$}}}{27}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {relative error with $\tau =0.5$}}}{27}{subfigure.2.6}\protected@file@percent }
\newlabel{price comparison7}{{4.3a}{28}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@price comparison7}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{price diff7}{{4.3b}{28}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@price diff7}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{price comparison8}{{4.3c}{28}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@price comparison8}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{price diff8}{{4.3d}{28}{Subfigure 4 4.3d}{subfigure.4.3.4}{}}
\newlabel{sub@price diff8}{{(d)}{d}{Subfigure 4 4.3d\relax }{subfigure.4.3.4}{}}
\newlabel{price comparison9}{{4.3e}{28}{Subfigure 4 4.3e}{subfigure.4.3.5}{}}
\newlabel{sub@price comparison9}{{(e)}{e}{Subfigure 4 4.3e\relax }{subfigure.4.3.5}{}}
\newlabel{price diff9}{{4.3f}{28}{Subfigure 4 4.3f}{subfigure.4.3.6}{}}
\newlabel{sub@price diff9}{{(f)}{f}{Subfigure 4 4.3f\relax }{subfigure.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces mean-reverting CEV model result 3\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{mrcev res3}{{4.3}{28}{mean-reverting CEV model result 3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {price comparison with $\tau =0.1$}}}{28}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error with $\tau =0.1$}}}{28}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {price comparison with $\tau =0.3$}}}{28}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {relative error with $\tau =0.3$}}}{28}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {price comparison with $\tau =0.5$}}}{28}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {relative error with $\tau =0.5$}}}{28}{subfigure.3.6}\protected@file@percent }
\newlabel{heston price comparison1}{{4.4a}{29}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@heston price comparison1}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{heston price diff1}{{4.4b}{29}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@heston price diff1}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{heston price comparison2}{{4.4c}{29}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@heston price comparison2}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{heston price diff2}{{4.4d}{29}{Subfigure 4 4.4d}{subfigure.4.4.4}{}}
\newlabel{sub@heston price diff2}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\newlabel{heston price comparison3}{{4.4e}{29}{Subfigure 4 4.4e}{subfigure.4.4.5}{}}
\newlabel{sub@heston price comparison3}{{(e)}{e}{Subfigure 4 4.4e\relax }{subfigure.4.4.5}{}}
\newlabel{heston price diff3}{{4.4f}{29}{Subfigure 4 4.4f}{subfigure.4.4.6}{}}
\newlabel{sub@heston price diff3}{{(f)}{f}{Subfigure 4 4.4f\relax }{subfigure.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heston plus CEV model result 1\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{2d price comparison1}{{4.4}{29}{Heston plus CEV model result 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {price comparison with $\tau =0.1$}}}{29}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error with $\tau =0.1$}}}{29}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {price comparison with $\tau =0.3$}}}{29}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {relative error with $\tau =0.3$}}}{29}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {price comparison with $\tau =0.5$}}}{29}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {relative error with $\tau =0.5$}}}{29}{subfigure.4.6}\protected@file@percent }
\newlabel{heston price comparison4}{{4.5a}{30}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@heston price comparison4}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{heston price diff4}{{4.5b}{30}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@heston price diff4}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{heston price comparison5}{{4.5c}{30}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@heston price comparison5}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{heston price diff5}{{4.5d}{30}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@heston price diff5}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{heston price comparison6}{{4.5e}{30}{Subfigure 4 4.5e}{subfigure.4.5.5}{}}
\newlabel{sub@heston price comparison6}{{(e)}{e}{Subfigure 4 4.5e\relax }{subfigure.4.5.5}{}}
\newlabel{heston price diff6}{{4.5f}{30}{Subfigure 4 4.5f}{subfigure.4.5.6}{}}
\newlabel{sub@heston price diff6}{{(f)}{f}{Subfigure 4 4.5f\relax }{subfigure.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Heston plus CEV model result 2\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{2d price comparison2}{{4.5}{30}{Heston plus CEV model result 2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {price comparison with $\tau =0.1$}}}{30}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error with $\tau =0.1$}}}{30}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {price comparison with $\tau =0.3$}}}{30}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {relative error with $\tau =0.3$}}}{30}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {price comparison with $\tau =0.5$}}}{30}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {relative error with $\tau =0.5$}}}{30}{subfigure.5.6}\protected@file@percent }
\citation{heath_variance_2002}
\citation{kristensen_adding_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{31}{Conclusion}{chapter.5}{}}
\@setckpt{chapter4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
