\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grunbichler_valuing_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Volatility option prices under mean-reverting CEV model}{19}{section.4.1}\protected@file@percent }
\newlabel{numerical1}{{4.1.1}{19}{Volatility option prices under mean-reverting CEV model}{equation.4.1.1}{}}
\newlabel{price comparison1}{{4.1a}{20}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@price comparison1}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{price diff1}{{4.1b}{20}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@price diff1}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parameters are $T=0.3,K=0.15, \kappa =4,\theta =0.2, \sigma =0.15, \gamma =0.3$\relax }}{20}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {price comparison}}}{20}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error}}}{20}{subfigure.1.2}\protected@file@percent }
\newlabel{mrcev res1}{{4.1}{20}{Volatility option prices under mean-reverting CEV model}{figure.caption.8}{}}
\newlabel{mrcev res2}{{4.1}{20}{Volatility option prices under mean-reverting CEV model}{figure.caption.9}{}}
\citation{grunbichler_valuing_1996}
\newlabel{price comparison2}{{4.2a}{21}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@price comparison2}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{price diff2}{{4.2b}{21}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@price diff2}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameters are $T=0.5,K=0.15, \kappa =4,\theta =0.2, \sigma =0.15, \gamma =0.3$\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {price comparison}}}{21}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error}}}{21}{subfigure.2.2}\protected@file@percent }
\newlabel{price comparison3}{{4.3a}{21}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@price comparison3}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{price diff3}{{4.3b}{21}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@price diff3}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parameters are $T=0.3,K=0.15, \kappa =4,\theta =0.2, \sigma =0.6, \gamma =0.75$\relax }}{21}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {price comparison}}}{21}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error}}}{21}{subfigure.3.2}\protected@file@percent }
\newlabel{price comparison4}{{4.4a}{22}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@price comparison4}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{price diff4}{{4.4b}{22}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@price diff4}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameters are $T=0.5,K=0.15, \kappa =4,\theta =0.2, \sigma =0.6, \gamma =0.75$\relax }}{22}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {price comparison}}}{22}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error}}}{22}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Volatility option prices under