\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chan_empirical_1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximations of volatility options}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{9}{Approximations of volatility options}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximating options under mean-reverting CEV model}{9}{section.3.1}\protected@file@percent }
\newlabel{sec: 3.1}{{3.1}{9}{Approximating options under mean-reverting CEV model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Auxiliary model selection}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{mr}{{3.1.1}{9}{Auxiliary model selection}{equation.3.1.1}{}}
\citation{grunbichler_valuing_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SR mean-reverting call price with regard to time to maturity\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{call2t}{{3.1}{10}{SR mean-reverting call price with regard to time to maturity\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SR mean-reverting call price with regard to volatility\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{call2v}{{3.2}{11}{SR mean-reverting call price with regard to volatility\relax }{figure.caption.5}{}}
\newlabel{aux call price}{{3.1.3}{12}{Auxiliary model selection}{equation.3.1.3}{}}
\newlabel{para}{{3.1.1}{12}{Auxiliary model selection}{equation.3.1.3}{}}
\newlabel{inf gen1}{{3.1.4}{12}{Auxiliary model selection}{equation.3.1.4}{}}
\citation{cohen_noncentral_1988}
\newlabel{cev approx formula}{{3.1.5}{13}{Auxiliary model selection}{equation.3.1.5}{}}
\newlabel{mispricing}{{3.1.6}{13}{Auxiliary model selection}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Derivatives of non-central chi-square distribution}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{pdf diff}{{3.1.7}{13}{Derivatives of non-central chi-square distribution}{equation.3.1.7}{}}
\newlabel{CCDF2x}{{3.1.8}{14}{Derivatives of non-central chi-square distribution}{equation.3.1.8}{}}
\newlabel{pdf trans}{{3.1.9}{14}{Derivatives of non-central chi-square distribution}{equation.3.1.9}{}}
\newlabel{CCDF2lambda}{{3.1.11}{14}{Derivatives of non-central chi-square distribution}{equation.3.1.11}{}}
\citation{cohen_noncentral_1988}
\newlabel{trans}{{3.1.12}{15}{Derivatives of non-central chi-square distribution}{equation.3.1.12}{}}
\newlabel{aux diff}{{3.1.14}{15}{Derivatives of non-central chi-square distribution}{equation.3.1.14}{}}
\newlabel{ccdf diff2}{{3.1.15}{16}{Derivatives of non-central chi-square distribution}{equation.3.1.15}{}}
\newlabel{pdf diff2}{{3.1.16}{16}{Derivatives of non-central chi-square distribution}{equation.3.1.16}{}}
\newlabel{delta}{{3.1.18}{17}{Derivatives of non-central chi-square distribution}{equation.3.1.18}{}}
\newlabel{gamma}{{3.1.19}{17}{Derivatives of non-central chi-square distribution}{equation.3.1.19}{}}
\citation{gatheral_consistent_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximating options under Heston plus CEV model}{18}{section.3.2}\protected@file@percent }
\newlabel{sec: 3.2}{{3.2}{18}{Approximating options under Heston plus CEV model}{section.3.2}{}}
\newlabel{heston cev}{{3.2}{19}{Approximating options under Heston plus CEV model}{section.3.2}{}}
\newlabel{inf gen2}{{3.2.1}{19}{Approximating options under Heston plus CEV model}{equation.3.2.1}{}}
\newlabel{delta comparison}{{3.3a}{21}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@delta comparison}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{delta diff}{{3.3b}{21}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@delta diff}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{gamma comparison}{{3.3c}{21}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@gamma comparison}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{gamma diff}{{3.3d}{21}{Subfigure 3 3.3d}{subfigure.3.3.4}{}}
\newlabel{sub@gamma diff}{{(d)}{d}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\newlabel{theta comparison}{{3.3e}{21}{Subfigure 3 3.3e}{subfigure.3.3.5}{}}
\newlabel{sub@theta comparison}{{(e)}{e}{Subfigure 3 3.3e\relax }{subfigure.3.3.5}{}}
\newlabel{theta diff}{{3.3f}{21}{Subfigure 3 3.3f}{subfigure.3.3.6}{}}
\newlabel{sub@theta diff}{{(f)}{f}{Subfigure 3 3.3f\relax }{subfigure.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Greeks comparison between our formula and finite difference method\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{greeks}{{3.3}{21}{Three Greeks comparison between our formula and finite difference method\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Delta comparison}}}{21}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {absolute error between our formula and finite difference method}}}{21}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gamma comparison}}}{21}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {absolute error between our formula and finite difference method}}}{21}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Theta comparison}}}{21}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {absolute error between our formula and finite difference method}}}{21}{subfigure.3.6}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
