\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{3}{Method Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The DOI Variance Reduction Method}{3}{section.2.1}\protected@file@percent }
\newlabel{sec: 2.1}{{2.1}{3}{The DOI Variance Reduction Method}{section.2.1}{}}
\newlabel{general model}{{2.1.1}{3}{The DOI Variance Reduction Method}{equation.2.1.1}{}}
\newlabel{general inf gen}{{2.1.2}{4}{The DOI Variance Reduction Method}{equation.2.1.2}{}}
\newlabel{pde under general}{{2.1.3}{4}{The DOI Variance Reduction Method}{equation.2.1.3}{}}
\newlabel{approx model}{{2.1.4}{4}{The DOI Variance Reduction Method}{equation.2.1.4}{}}
\citation{kristensen_adding_2011}
\newlabel{pde under approx}{{2.1.5}{5}{The DOI Variance Reduction Method}{equation.2.1.5}{}}
\newlabel{feynman-kac rep}{{2.1.7}{5}{The DOI Variance Reduction Method}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approximation Method based on the DOI method}{5}{section.2.2}\protected@file@percent }
\newlabel{sec: 2.2}{{2.2}{5}{Approximation Method based on the DOI method}{section.2.2}{}}
\newlabel{approx formula}{{2.2.4}{6}{Approximation Method based on the DOI method}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nuisance parameter selection}{7}{section.2.3}\protected@file@percent }
\newlabel{sec: 2.3}{{2.3}{7}{Nuisance parameter selection}{section.2.3}{}}
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
