\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kristensen_adding_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method Description}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The DOI Variance Reduction Method}{2}{section.2.1}\protected@file@percent }
\newlabel{sec: 2.1}{{2.1}{2}{The DOI Variance Reduction Method}{section.2.1}{}}
\newlabel{general model}{{2.1.1}{2}{The DOI Variance Reduction Method}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approximation Method based on DOI method}{3}{section.2.2}\protected@file@percent }
\newlabel{sec: 2.2}{{2.2}{3}{Approximation Method based on DOI method}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JDOI method}{3}{section.2.3}\protected@file@percent }
\newlabel{sec: 2.3}{{2.3}{3}{JDOI method}{section.2.3}{}}
\@setckpt{chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
