\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chan_empirical_1992}
\citation{kristensen_adding_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximations of VIX options}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximating options under mean-reverting CEV model}{7}{section.3.1}\protected@file@percent }
\newlabel{sec: 3.1}{{3.1}{7}{Approximating options under mean-reverting CEV model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Drawbacks of using Black-Scholes model as an auxiliary model}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{mr}{{3.1.1}{7}{Drawbacks of using Black-Scholes model as an auxiliary model}{equation.3.1.1}{}}
\citation{grunbichler_valuing_1996}
\citation{grunbichler_valuing_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Call option price with regard to time to maturity\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{call2t}{{3.1}{8}{Call option price with regard to time to maturity\relax }{figure.caption.4}{}}
\citation{grunbichler_valuing_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Call option price with regard to volatility\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{call2v}{{3.2}{9}{Call option price with regard to volatility\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using square root mean-reverting model as auxiliary model}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{aux call price}{{3.1.3}{9}{Using square root mean-reverting model as auxiliary model}{equation.3.1.3}{}}
\newlabel{inf gen1}{{3.1.4}{10}{Using square root mean-reverting model as auxiliary model}{equation.3.1.4}{}}
\newlabel{cev approx formula}{{3.1.5}{10}{Using square root mean-reverting model as auxiliary model}{equation.3.1.5}{}}
\newlabel{mispricing}{{3.1.6}{10}{Using square root mean-reverting model as auxiliary model}{equation.3.1.6}{}}
\citation{hossain_comparison_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Derivatives of non-central chi-square distribution function}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec: 3.2}{{3.1.3}{11}{Derivatives of non-central chi-square distribution function}{subsection.3.1.3}{}}
\newlabel{cev param}{{3.1.7}{11}{Derivatives of non-central chi-square distribution function}{equation.3.1.7}{}}
\newlabel{params dv}{{3.1.8}{11}{Derivatives of non-central chi-square distribution function}{equation.3.1.8}{}}
\newlabel{params dt}{{3.1.9}{11}{Derivatives of non-central chi-square distribution function}{equation.3.1.9}{}}
\newlabel{q dx}{{3.1.10}{12}{Derivatives of non-central chi-square distribution function}{equation.3.1.10}{}}
\newlabel{q dlambda}{{3.1.11}{12}{Derivatives of non-central chi-square distribution function}{equation.3.1.11}{}}
\newlabel{q dt}{{3.1.12}{12}{Derivatives of non-central chi-square distribution function}{equation.3.1.12}{}}
\newlabel{q dv}{{3.1.13}{12}{Derivatives of non-central chi-square distribution function}{equation.3.1.13}{}}
\citation{cohen_noncentral_1988}
\citation{cohen_noncentral_1988}
\citation{hossain_comparison_2019}
\newlabel{h2l}{{3.1.15}{13}{Derivatives of non-central chi-square distribution function}{equation.3.1.15}{}}
\newlabel{pdf1}{{3.1.17}{14}{Derivatives of non-central chi-square distribution function}{equation.3.1.17}{}}
\newlabel{l2h}{{3.1.18}{14}{Derivatives of non-central chi-square distribution function}{equation.3.1.18}{}}
\newlabel{pdf2}{{3.1.19}{14}{Derivatives of non-central chi-square distribution function}{equation.3.1.19}{}}
\citation{gatheral_consistent_nodate}
\newlabel{gamma}{{3.1.21}{15}{Derivatives of non-central chi-square distribution function}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximating options under double Heston model}{15}{section.3.2}\protected@file@percent }
\newlabel{heston cev}{{3.2.1}{16}{Approximating options under double Heston model}{equation.3.2.1}{}}
\newlabel{inf gen2}{{3.2.2}{16}{Approximating options under double Heston model}{equation.3.2.2}{}}
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
