\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chan_empirical_1992}
\citation{kristensen_adding_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximations of VIX options}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{9}{Approximations of VIX options}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximating options under mean-reverting CEV model}{9}{section.3.1}\protected@file@percent }
\newlabel{sec: 3.1}{{3.1}{9}{Approximating options under mean-reverting CEV model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Drawbacks of using Black-Scholes model as an auxiliary model}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{mr}{{3.1.1}{9}{Drawbacks of using Black-Scholes model as an auxiliary model}{equation.3.1.1}{}}
\citation{grunbichler_valuing_1996}
\citation{grunbichler_valuing_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Call option price with regard to time to maturity\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{call2t}{{3.1}{10}{Call option price with regard to time to maturity\relax }{figure.caption.4}{}}
\citation{grunbichler_valuing_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Call option price with regard to volatility\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{call2v}{{3.2}{11}{Call option price with regard to volatility\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using square root mean-reverting model as auxiliary model}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{aux call price}{{3.1.3}{11}{Using square root mean-reverting model as auxiliary model}{equation.3.1.3}{}}
\newlabel{para}{{3.1.2}{12}{Using square root mean-reverting model as auxiliary model}{equation.3.1.3}{}}
\newlabel{inf gen1}{{3.1.4}{12}{Using square root mean-reverting model as auxiliary model}{equation.3.1.4}{}}
\newlabel{cev approx formula}{{3.1.5}{12}{Using square root mean-reverting model as auxiliary model}{equation.3.1.5}{}}
\newlabel{mispricing}{{3.1.6}{12}{Using square root mean-reverting model as auxiliary model}{equation.3.1.6}{}}
\citation{cohen_noncentral_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Method to Calculate Derivatives In Expansions}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{pdf diff}{{3.1.7}{13}{Method to Calculate Derivatives In Expansions}{equation.3.1.7}{}}
\newlabel{CCDF2x}{{3.1.8}{13}{Method to Calculate Derivatives In Expansions}{equation.3.1.8}{}}
\citation{cohen_noncentral_1988}
\newlabel{pdf trans}{{3.1.9}{14}{Method to Calculate Derivatives In Expansions}{equation.3.1.9}{}}
\newlabel{CCDF2lambda}{{3.1.11}{14}{Method to Calculate Derivatives In Expansions}{equation.3.1.11}{}}
\newlabel{trans}{{3.1.12}{14}{Method to Calculate Derivatives In Expansions}{equation.3.1.12}{}}
\newlabel{delta comparison}{{3.3a}{16}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@delta comparison}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{delta diff}{{3.3b}{16}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@delta diff}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deltas are calculated by our formula, and finite difference method. The parameters used are $T=0.3$,$\alpha = 0.60$, $\beta = 4.00$, $\sigma = 0.133$, $r = 0.05$, and $K= 0.15$. \relax }}{16}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {delta comparison}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {delta differences between two methods}}}{16}{subfigure.3.2}\protected@file@percent }
\newlabel{gamma comparison}{{3.4a}{17}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@gamma comparison}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{gamma diff}{{3.4b}{17}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@gamma diff}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces gammas are calculated by our formula, and finite difference method. The parameters used are $T=0.3$,$\alpha = 0.60$, $\beta = 4.00$, $\sigma = 0.133$, $r = 0.05$, and $K= 0.15$. \relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {gamma comparison}}}{17}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gamma differences between two methods}}}{17}{subfigure.4.2}\protected@file@percent }
\newlabel{gamma}{{3.1.18}{18}{Method to Calculate Derivatives In Expansions}{equation.3.1.18}{}}
\citation{gatheral_consistent_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximating options under double Heston model}{19}{section.3.2}\protected@file@percent }
\newlabel{sec: 3.2}{{3.2}{19}{Approximating options under double Heston model}{section.3.2}{}}
\newlabel{heston cev}{{3.2.1}{20}{Approximating options under double Heston model}{equation.3.2.1}{}}
\newlabel{inf gen2}{{3.2.2}{20}{Approximating options under double Heston model}{equation.3.2.2}{}}
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
