\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Dedication}{iv}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Method Description}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The DOI Variance Reduction Method}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Approximation Method based on the DOI method}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Approximations of VIX options}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approximating options under mean-reverting CEV model}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Drawbacks of using Black-Scholes model as an auxiliary model}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Using square root mean-reverting model as auxiliary model}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Derivatives of non-central chi-square distribution function}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Approximating options under double Heston model}{14}{section.3.2}%
\contentsline {chapter}{\numberline {A}Appendix A Title}{1}{appendix.A}%
\contentsline {chapter}{Bibliography}{2}{appendix.A}%
