This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stevensDissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendixA.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "gatheral_consistent_nodate"
Warning--I didn't find a database entry for "david_variance_nodate"
Warning--no journal in gatheral_consistent_2008
Warning--no number and no volume in gatheral_consistent_2008
Warning--empty year in heath_monte_nodate
Warning--no journal in heath_monte_nodate
Warning--no number and no volume in heath_monte_nodate
You've used 11 entries,
            2861 wiz_defined-function locations,
            686 strings with 6727 characters,
and the built_in function-call counts, 7533 in all, are:
= -- 652
> -- 503
< -- 2
+ -- 158
- -- 182
* -- 674
:= -- 1357
add.period$ -- 33
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 16
duplicate$ -- 204
empty$ -- 465
format.name$ -- 210
if$ -- 1385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 110
pop$ -- 55
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 436
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 5
while$ -- 120
width$ -- 0
write$ -- 144
(There were 7 warnings)
