\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{appendixA.aux}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{auster_jdoi_2021}{{1}{2021}{{Auster et~al.}}{{Auster, Mathys, and Maeder}}}
\bibcite{chan_empirical_1992}{{2}{1992}{{Chan et~al.}}{{Chan, Karolyi, Longstaff, and Sanders}}}
\bibcite{cohen_noncentral_1988}{{3}{1988}{{Cohen}}{{Cohen}}}
\bibcite{gatheral_consistent_nodate}{{4}{2008}{{Gatheral}}{{Gatheral}}}
\bibcite{grunbichler_valuing_1996}{{5}{1996}{{Grünbichler and Longstaff}}{{Grünbichler and Longstaff}}}
\bibcite{heath_monte_nodate}{{6}{Heath and Platen}{{Heath and Platen}}{{}}}
\bibcite{hossain_comparison_2019}{{7}{2019}{{Hossain et~al.}}{{Hossain, Noushin, and Hasan}}}
\bibcite{kristensen_adding_2011}{{8}{2011}{{Kristensen and Mele}}{{Kristensen and Mele}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{25}
