\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{appendixA.aux}
\bibstyle{chicago}
\bibdata{ref.bib}
\bibcite{chan_empirical_1992}{{1}{1992}{{Chan et~al.}}{{Chan, Karolyi, Longstaff, and Sanders}}}
\bibcite{cohen_noncentral_1988}{{2}{1988}{{Cohen}}{{Cohen}}}
\bibcite{cox_theory_1985}{{3}{1985}{{Cox et~al.}}{{Cox, Ingersoll, and Ross}}}
\bibcite{gatheral_consistent_2008}{{4}{2008}{{Gatheral}}{{Gatheral}}}
\bibcite{grunbichler_valuing_1996}{{5}{1996}{{Grünbichler and Longstaff}}{{Grünbichler and Longstaff}}}
\bibcite{heath_variance_2002}{{6}{2002}{{Heath and Platen}}{{Heath and Platen}}}
\bibcite{heston_closed-form_1993}{{7}{1993}{{Heston}}{{Heston}}}
\bibcite{hull_pricing_1987}{{8}{1987}{{Hull and White}}{{Hull and White}}}
\bibcite{kristensen_adding_2011}{{9}{2011}{{Kristensen and Mele}}{{Kristensen and Mele}}}
\bibcite{whaley_derivatives_1993}{{10}{1993}{{Whaley}}{{Whaley}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{table.caption.18}\protected@file@percent }
\gdef \@abspage@last{46}
