\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Dedication}{iv}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Method Description}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The DOI Variance Reduction Method}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}KM's approximation Method based on the DOI method}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Approximations of volatility options}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approximating options under mean-reverting CEV model}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Auxiliary model selection}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Derivatives of non-central chi-square distribution}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Approximating options under Heston plus CEV model}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Numerical Results}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Volatility option prices under mean-reverting CEV model}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Volatility option prices under Heston puls CEV model}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix A Mean-Reverting CEV model Numerical Results}{1}{appendix.A}%
\contentsline {chapter}{Bibliography}{6}{table.caption.19}%
