\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Call option price with regard to time to maturity\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Call option price with regard to volatility\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deltas are calculated by our formula, and finite difference method. The parameters used are $T=0.3$,$\alpha = 0.60$, $\beta = 4.00$, $\sigma = 0.133$, $r = 0.05$, and $K= 0.15$. \relax }}{14}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {delta comparison}}}{14}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {delta differences between two methods}}}{14}{subfigure.3.2}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces gammas are calculated by our formula, and finite difference method. The parameters used are $T=0.3$,$\alpha = 0.60$, $\beta = 4.00$, $\sigma = 0.133$, $r = 0.05$, and $K= 0.15$. \relax }}{15}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {gamma comparison}}}{15}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {gamma differences between two methods}}}{15}{subfigure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Parameters are $T=0.3,K=0.15, \kappa =4,\theta =0.2, \sigma =0.15, \gamma =0.3$\relax }}{20}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {delta comparison}}}{20}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {delta differences between two methods}}}{20}{subfigure.1.2}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameters are $T=0.5,K=0.15, \kappa =4,\theta =0.2, \sigma =0.15, \gamma =0.3$\relax }}{20}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Price comparison}}}{20}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Price percentage difference}}}{20}{subfigure.2.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Parameters are $T=0.3,K=0.15, \kappa =4,\theta =0.2, \sigma =0.6, \gamma =0.75$\relax }}{20}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Price comparison}}}{20}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Price percentage difference}}}{20}{subfigure.3.2}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameters are $T=0.5,K=0.15, \kappa =4,\theta =0.2, \sigma =0.6, \gamma =0.75$\relax }}{21}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Price comparison}}}{21}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Price percentage difference}}}{21}{subfigure.4.2}%
\addvspace {10\p@ }
