\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Auster, Mathys, and Maeder}{Auster
  et~al.}{2021}]{auster_jdoi_2021}
Auster, J., L.~Mathys, and F.~Maeder (2021, May).
\newblock {JDOI} {Variance} {Reduction} {Method} and the {Pricing} of
  {American}-{Style} {Options}.
\newblock {\em arXiv:2104.01365 [q-fin]\/}.
\newblock arXiv: 2104.01365.

\bibitem[\protect\citeauthoryear{Chan, Karolyi, Longstaff, and Sanders}{Chan
  et~al.}{1992}]{chan_empirical_1992}
Chan, K.~C., G.~A. Karolyi, F.~A. Longstaff, and A.~B. Sanders (1992, July).
\newblock An {Empirical} {Comparison} of {Alternative} {Models} of the
  {Short}-{Term} {Interest} {Rate}.
\newblock {\em The Journal of Finance\/}~{\em 47\/}(3), 1209--1227.

\bibitem[\protect\citeauthoryear{Cohen}{Cohen}{1988}]{cohen_noncentral_1988}
Cohen, J.~D. (1988, May).
\newblock Noncentral {Chi}-{Square}: {Some} {Observations} on {Recurrence}.
\newblock {\em The American Statistician\/}~{\em 42\/}(2), 120.

\bibitem[\protect\citeauthoryear{Gatheral}{Gatheral}{2008}]{gatheral_consistent_nodate}
Gatheral, J. (2008).
\newblock Consistent {Modeling} of {SPX} and {VIX} options.
\newblock pp.\ ~75.

\bibitem[\protect\citeauthoryear{Grünbichler and Longstaff}{Grünbichler and
  Longstaff}{1996}]{grunbichler_valuing_1996}
Grünbichler, A. and F.~A. Longstaff (1996, July).
\newblock Valuing futures and options on volatility.
\newblock {\em Journal of Banking \& Finance\/}~{\em 20\/}(6), 985--1001.

\bibitem[\protect\citeauthoryear{Heath and Platen}{Heath and
  Platen}{}]{heath_monte_nodate}
Heath, D. and E.~Platen.
\newblock A {Monte} {Carlo} {Method} using {PDE} {Expansions} for a
  {Diversiﬁed} {Equity} {Index} {Model}.
\newblock pp.\ ~31.

\bibitem[\protect\citeauthoryear{Hossain, Noushin, and Hasan}{Hossain
  et~al.}{2019}]{hossain_comparison_2019}
Hossain, A.~S., M.~T. Noushin, and K.~Hasan (2019, July).
\newblock A {Comparison} of the {Black}-{Scholes} {Option} {Pricing} {Model}
  and {Its} {Alternatives}.
\newblock {\em Dhaka University Journal of Science\/}~{\em 67\/}(2), 105--110.

\bibitem[\protect\citeauthoryear{Kristensen and Mele}{Kristensen and
  Mele}{2011}]{kristensen_adding_2011}
Kristensen, D. and A.~Mele (2011, November).
\newblock Adding and subtracting {Black}-{Scholes}: {A} new approach to
  approximating derivative prices in continuous-time models.
\newblock {\em Journal of Financial Economics\/}~{\em 102\/}(2), 390--415.

\end{thebibliography}
