\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chan, Karolyi, Longstaff, and Sanders}{Chan
  et~al.}{1992}]{chan_empirical_1992}
Chan, K.~C., G.~A. Karolyi, F.~A. Longstaff, and A.~B. Sanders (1992, July).
\newblock An {Empirical} {Comparison} of {Alternative} {Models} of the
  {Short}-{Term} {Interest} {Rate}.
\newblock {\em The Journal of Finance\/}~{\em 47\/}(3), 1209--1227.

\bibitem[\protect\citeauthoryear{Cohen}{Cohen}{1988}]{cohen_noncentral_1988}
Cohen, J.~D. (1988, May).
\newblock Noncentral {Chi}-{Square}: {Some} {Observations} on {Recurrence}.
\newblock {\em The American Statistician\/}~{\em 42\/}(2), 120.

\bibitem[\protect\citeauthoryear{Cox, Ingersoll, and Ross}{Cox
  et~al.}{1985}]{cox_theory_1985}
Cox, J.~C., J.~E. Ingersoll, and S.~A. Ross (1985, March).
\newblock A {Theory} of the {Term} {Structure} of {Interest} {Rates}.
\newblock {\em Econometrica\/}~{\em 53\/}(2), 385.

\bibitem[\protect\citeauthoryear{Gatheral}{Gatheral}{2008}]{gatheral_consistent_2008}
Gatheral, J. (2008).
\newblock Consistent {Modeling} of {SPX} and {VIX} options.
\newblock pp.\ ~75.

\bibitem[\protect\citeauthoryear{Grünbichler and Longstaff}{Grünbichler and
  Longstaff}{1996}]{grunbichler_valuing_1996}
Grünbichler, A. and F.~A. Longstaff (1996, July).
\newblock Valuing futures and options on volatility.
\newblock {\em Journal of Banking \& Finance\/}~{\em 20\/}(6), 985--1001.

\bibitem[\protect\citeauthoryear{Heath and Platen}{Heath and
  Platen}{2002}]{heath_variance_2002}
Heath, D. and E.~Platen (2002, October).
\newblock A variance reduction technique based on integral representations.
\newblock {\em Quantitative Finance\/}~{\em 2\/}(5), 362--369.

\bibitem[\protect\citeauthoryear{Heston}{Heston}{1993}]{heston_closed-form_1993}
Heston, S.~L. (1993, April).
\newblock A {Closed}-{Form} {Solution} for {Options} with {Stochastic}
  {Volatility} with {Applications} to {Bond} and {Currency} {Options}.
\newblock {\em Review of Financial Studies\/}~{\em 6\/}(2), 327--343.

\bibitem[\protect\citeauthoryear{Hull and White}{Hull and
  White}{1987}]{hull_pricing_1987}
Hull, J. and A.~White (1987, June).
\newblock The {Pricing} of {Options} on {Assets} with {Stochastic}
  {Volatilities}.
\newblock {\em The Journal of Finance\/}~{\em 42\/}(2), 281--300.

\bibitem[\protect\citeauthoryear{Kristensen and Mele}{Kristensen and
  Mele}{2011}]{kristensen_adding_2011}
Kristensen, D. and A.~Mele (2011, November).
\newblock Adding and subtracting {Black}-{Scholes}: {A} new approach to
  approximating derivative prices in continuous-time models.
\newblock {\em Journal of Financial Economics\/}~{\em 102\/}(2), 390--415.

\bibitem[\protect\citeauthoryear{Whaley}{Whaley}{1993}]{whaley_derivatives_1993}
Whaley, R.~E. (1993, August).
\newblock Derivatives on {Market} {Volatility}: {Hedging} {Tools} {Long}
  {Overdue}.
\newblock {\em The Journal of Derivatives\/}~{\em 1\/}(1), 71--84.

\end{thebibliography}
