This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stevensDissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendixA.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no journal in gatheral_consistent_nodate
Warning--no number and no volume in gatheral_consistent_nodate
Warning--empty year in heath_monte_nodate
Warning--no journal in heath_monte_nodate
Warning--no number and no volume in heath_monte_nodate
You've used 6 entries,
            2861 wiz_defined-function locations,
            655 strings with 5931 characters,
and the built_in function-call counts, 4171 in all, are:
= -- 359
> -- 286
< -- 2
+ -- 88
- -- 104
* -- 363
:= -- 754
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 114
empty$ -- 251
format.name$ -- 120
if$ -- 772
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 60
pop$ -- 36
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 225
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 5
while$ -- 65
width$ -- 0
write$ -- 79
(There were 5 warnings)
