This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stevensDissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: appendixA.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no number and no volume in auster_jdoi_2021
Warning--page numbers missing in auster_jdoi_2021
Warning--no journal in gatheral_consistent_nodate
Warning--no number and no volume in gatheral_consistent_nodate
Warning--empty year in heath_monte_nodate
Warning--no journal in heath_monte_nodate
Warning--no number and no volume in heath_monte_nodate
You've used 8 entries,
            2861 wiz_defined-function locations,
            667 strings with 6349 characters,
and the built_in function-call counts, 5618 in all, are:
= -- 476
> -- 408
< -- 2
+ -- 126
- -- 140
* -- 514
:= -- 1015
add.period$ -- 25
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 15
duplicate$ -- 148
empty$ -- 329
format.name$ -- 164
if$ -- 1041
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 80
pop$ -- 45
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 292
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 7
while$ -- 79
width$ -- 0
write$ -- 107
(There were 7 warnings)
