\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Dedication}{iv}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Method Description}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The DOI Variance Reduction Method}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}KM's approximation Method based on the DOI method}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Approximations of volatility options}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approximating options under mean-reverting CEV model}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Auxiliary model selection}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Derivatives of non-central chi-square distribution}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Approximating options under Heston plus CEV model}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}Numerical Results}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Volatility option prices under mean-reverting CEV model}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Volatility option prices under Heston puls CEV model}{25}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix A Mean-reverting CEV model results}{1}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B Heston plus CEV model Results}{7}{appendix.B}%
\contentsline {chapter}{Bibliography}{11}{table.caption.29}%
