This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stevensDissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendixA.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--empty year in david_variance_nodate
Warning--no journal in david_variance_nodate
Warning--no number and no volume in david_variance_nodate
Warning--page numbers missing in david_variance_nodate
Warning--no journal in gatheral_consistent_nodate
Warning--no number and no volume in gatheral_consistent_nodate
Warning--empty year in heath_monte_nodate
Warning--no journal in heath_monte_nodate
Warning--no number and no volume in heath_monte_nodate
You've used 7 entries,
            2861 wiz_defined-function locations,
            658 strings with 6058 characters,
and the built_in function-call counts, 4813 in all, are:
= -- 414
> -- 338
< -- 2
+ -- 106
- -- 124
* -- 414
:= -- 874
add.period$ -- 20
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 129
empty$ -- 283
format.name$ -- 144
if$ -- 886
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 37
num.names$ -- 70
pop$ -- 49
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 247
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 9
while$ -- 75
width$ -- 0
write$ -- 89
(There were 9 warnings)
