This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stevensDissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendixA.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "gatheral_consistent_nodate"
Warning--I didn't find a database entry for "david_variance_nodate"
Warning--no journal in gatheral_consistent_2008
Warning--no number and no volume in gatheral_consistent_2008
You've used 10 entries,
            2861 wiz_defined-function locations,
            683 strings with 6610 characters,
and the built_in function-call counts, 6824 in all, are:
= -- 589
> -- 451
< -- 1
+ -- 140
- -- 162
* -- 623
:= -- 1231
add.period$ -- 30
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 183
empty$ -- 428
format.name$ -- 186
if$ -- 1250
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 100
pop$ -- 41
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 410
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 2
while$ -- 109
width$ -- 0
write$ -- 132
(There were 4 warnings)
