\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{appendixA.aux}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{chan_empirical_1992}{{1}{1992}{{Chan et~al.}}{{Chan, Karolyi, Longstaff, and Sanders}}}
\bibcite{cohen_noncentral_1988}{{2}{1988}{{Cohen}}{{Cohen}}}
\bibcite{gatheral_consistent_nodate}{{3}{2008}{{Gatheral}}{{Gatheral}}}
\bibcite{grunbichler_valuing_1996}{{4}{1996}{{Grünbichler and Longstaff}}{{Grünbichler and Longstaff}}}
\bibcite{heath_monte_nodate}{{5}{Heath and Platen}{{Heath and Platen}}{{}}}
\bibcite{kristensen_adding_2011}{{6}{2011}{{Kristensen and Mele}}{{Kristensen and Mele}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{table.caption.12}\protected@file@percent }
\gdef \@abspage@last{33}
