This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stevensDissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendixA.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no journal in gatheral_consistent_2008
Warning--no number and no volume in gatheral_consistent_2008
You've used 11 entries,
            2861 wiz_defined-function locations,
            687 strings with 6738 characters,
and the built_in function-call counts, 7585 in all, are:
= -- 652
> -- 512
< -- 1
+ -- 158
- -- 180
* -- 705
:= -- 1365
add.period$ -- 33
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 201
empty$ -- 472
format.name$ -- 208
if$ -- 1393
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 110
pop$ -- 46
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 455
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 2
while$ -- 117
width$ -- 0
write$ -- 145
(There were 2 warnings)
