\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Call option price with regard to time to maturity\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Call option price with regard to volatility\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deltas are calculated by our formula, and finite difference method. The parameters used are $T=0.3$,$\alpha = 0.60$, $\beta = 4.00$, $\sigma = 0.133$, $r = 0.05$, and $K= 0.15$. \relax }}{14}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {delta comparison}}}{14}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {delta differences between two methods}}}{14}{subfigure.3.2}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces gammas are calculated by our formula, and finite difference method. The parameters used are $T=0.3$,$\alpha = 0.60$, $\beta = 4.00$, $\sigma = 0.133$, $r = 0.05$, and $K= 0.15$. \relax }}{15}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {gamma comparison}}}{15}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {gamma differences between two methods}}}{15}{subfigure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces mean-reverting CEV model result 1\relax }}{20}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {price comparison, $T-t=0.3$}}}{20}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {relative error, $T-t=0.3$}}}{20}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {price comparison, $T-t=0.5$}}}{20}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {relative error, $T-t=0.5$}}}{20}{subfigure.1.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces mean-reverting CEV model result 2\relax }}{21}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {price comparison, $T=0.3$}}}{21}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {relative error, $T=0.3$}}}{21}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {price comparison, $T=0.5$}}}{21}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {relative error, $T=0.5$}}}{21}{subfigure.2.4}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Heston plus CEV model result 1\relax }}{23}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {price comparison, $T-t=0.3$}}}{23}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {relative error, $T-t=0.3$}}}{23}{subfigure.3.2}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Heston plus CEV model result 2\relax }}{23}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {price comparison, $T-t=0.5$}}}{23}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {relative error, $T-t=0.5$}}}{23}{subfigure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
